<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,
        minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Scandit Barcode Scanner</title>
    <style>
        body {
            -webkit-touch-callout: none !important;
        }

        div {
            -webkit-user-select: none !important;
        }
    </style>
</head>
<body onload="onBodyLoad()">
    <script type="text/javascript" src="cordova.js"></script>
    <div id=result style="margin-top: 20px; padding:20px
            width: 100%; height: 200px; font-size: 2em;"></div>
    <div align="center" valign="center">
        <div id=button onmousedown="activate()" onmouseup="standby()" style="margin-top: 230px;
            width: 300px; height: 200px; font-size: 5em;background:black;color:white;">Scan</div>
    </div>
</body>
<script type="text/javascript">
    var scanCase;
    function init() {
        // Set app key to the application key from your Scandit account.
        Scandit.License.setAppKey("XXX");
        // Enable EAN13, EAN8 and Code 128 code scanning.
        let scanSettings = new Scandit.ScanSettings();

        scanSettings.scanningAreaHeight2d = 0.16;
        scanSettings.setSymbologyEnabled(Scandit.Barcode.Symbology.EAN13, true);
        scanSettings.setSymbologyEnabled(Scandit.Barcode.Symbology.CODE128, true);
        scanSettings.setSymbologyEnabled(Scandit.Barcode.Symbology.DATA_MATRIX, true);
        // Define the callbacks for scan case life-cycle events.
        var callbacks = {
            // Called when the scan case is initialized.
            didInitialize: function () { },
            // Called whenever a code has been scanned.
            didScan: function (session) {
                var firstCode = session.newlyRecognizedCodes[0];
                document.getElementById('result').innerHTML = 'Scanned ' + firstCode.data + '(' + firstCode.symbology + ')';
                // Once we have scanned a code immediately enter standby. This makes sure no other code is scanned.
                return Scandit.ScanCase.State.STANDBY;
            },
            // Called whenever the scan case changes state, e.g. when switching from standby to active.
            didChangeState: function (data) { console.log(data.state); }
        };
        // Acquire exclusive access to the scan case.
        scanCase = Scandit.ScanCase.acquire(scanSettings, callbacks);
    }
    function onBodyLoad() {
        var b = document.getElementById('button');
        b.addEventListener('touchstart', activate);
        b.addEventListener('touchend', standby);
        document.addEventListener("deviceready", init, false);
    }
    function activate(e) {
        e.preventDefault();
        scanCase.setState(Scandit.ScanCase.State.ACTIVE);
    }
    function standby(e) {
        e.preventDefault();
        scanCase.setState(Scandit.ScanCase.State.STANDBY);
    }
</script>
</html>
